{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WeatherMapDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "WeatherApi": {
    "ApiKey": "0b27ab3d16b6a0422a342d37287b0c44",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "AllowedHosts": "*"
}
