{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WeatherMapDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "WeatherApi": {
    "ApiKey": "0980d6269dbc404da81195918261705",
    "BaseUrl": "https://api.weatherapi.com/v1/"
  },
  "AllowedHosts": "*"
}
